# coherity-sample-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-settings.xml  main.yml
src/assembly/: distribution.xml
src/main/java/io/coherity/sample/rest/app/: Application.java
src/main/java/io/coherity/sample/rest/config/: RequestLoggingFilter.java  SecurityConfig.java
src/main/java/io/coherity/sample/rest/controller/: GreetingController.java
src/main/resources/: application.yml
